.create-collection-button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
}

$quantity-to-show: 4.5;

.carouselContainer {
  display: flex;
  align-items: center;
  position: relative;

  .suggestionsContainer {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    gap: 2px;
    width: 100%;
    
    .collection-card {
      flex: 1 1 calc(100% / $quantity-to-show);
      max-width: calc(100% / $quantity-to-show);
      flex-shrink: 0;
      box-sizing: border-box;
      min-width: 70px;

      .image-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2px;
        aspect-ratio: 1;  // Makes the grid square

        .collection-item-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
          border-radius: 2px;
        }
      }

      .collection-name {
        text-align: center;
        margin-top: 8px;
      }
    }
  }
}