.tabs {
  list-style-type: none; 
  padding: 0; 
  display: flex;
  margin-bottom: 20px; 
  overflow-x: auto;

  p {
    padding: 10px 15px;
    border: 1px solid transparent; 
    border-radius: 5px; 
    transition: all 0.3s;
    font-size: 15px;

    &.active {
      border-color: #007bff; 
      background-color: #e7f1ff; 
      font-weight: bold; 
    }

  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 4px;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 50px;

  .item {
    position: relative;
    width: 100%;
    padding-top: 150%; /* Aspect ratio 1:1.5 for poster style */
    overflow: hidden;
    border: 1px solid #1f2a46d6;
    transition: transform 0.2s, box-shadow 0.3s;

    .item-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1px;
      z-index: 1;
    }

    .error{
      filter: blur(5px);
      opacity: 0.5;
    }

    .fallback-wrapper {
      width: 100%;
      height: 100%;
    }

    .item-title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      color: var(--textColor);
      text-align: center;
      font-size: 14px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      z-index: 2;
      font-family: var(--fontFamily);
    }

  }
}

.page {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: end;
  padding: 4px;
  background-size: cover;
  //background-position: center;

  .header-image {
    width: 100px;
    height: auto;
    border-radius: 2px;
    margin-right: 8px;
  }

  .fallback-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header-info {
    //blurred background
    background: rgba(255, 255, 255, 0.186);
    backdrop-filter: blur(5px);
    padding: 3px 8px;
    
    h1 {
      font-size: 20px;
      color: var(--a_secondaryColor);
      margin: 0;
    }
  }
}