.collection-card-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.create-collection-button{
    display: flex;
    justify-content: center;
    margin: 16px 5px;

    .ccbutton{
        background-color: rgba(34, 1, 53, 0.5) !important;
        border: 1px solid rgba(58, 2, 91, 0.5) !important;
        color: white;
        margin: 0;
        padding: 8px;
    }

}

.collection-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.collection-item-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection-name{
    position: absolute;
    bottom: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    padding: 8px 0px;
    text-align: center;
}

.image-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    aspect-ratio: 16/4;
    width: 100%;
}

.empty-image-grid{
    width: 100%;
    aspect-ratio: 2/3;
}

.back-button {
    position: absolute;
    top: 16px;
    left: 16px;
    z-index: 1;
    padding: 1px !important;
    margin: 0 !important;
    min-width: 35px !important;
    border-radius: 4px;
    color: white;
    background-color: rgba(34, 1, 53, 0.5) !important;
    border: 1px solid rgba(58, 2, 91, 0.5) !important;
    backdrop-filter: blur(2px);
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    line-height: 0 !important;
    height: 35px !important;
    width: 35px !important;

    mat-icon {
      margin: 0 !important;
      height: 24px !important;
      width: 24px !important;
      line-height: 24px !important;
    }
  }
